<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\InputTypes\InputType.cs">
    <Files>
      <File FileName="Assets\Scripts\Input\InputTypes\InputType.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Objects\Cubes\VanillaCube\VanillaCube.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Input\InputTypes\MouseInput.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>